<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="AlterArt Studio. Artist studio and club for artists, amateur and professional, in London, UK. Art studio, art classes, art session, drawing and painting classes for amateurs, art classes for parent and child, live nude model drawing, artist coffee hour. London">
    <meta name="keywords" content="AlterArt Studio. Artist studio and club for artists, amateur artist and professional artist, London, England">
    <title>AlterArtStudio</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Favicon-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/icons8-picasso-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/icons8-picasso-16.png">

</head>

<body>
    <!-- Header section-->
    <header>
        <a href="index.html">
            <h1 id="logo">AlterArtStudio</h1>
        </a>
        <input type="checkbox" id ="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <!--Add navigation element-->
        <nav>
            <ul id="menu">
                <Li><a href="index.html" class="active">Home  </a></Li>
                <li><a href="works.html">Works</a></li>
                <li><a href="info.html"> Info</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main section-->
    <main>
        <section id="hero"></section>
        <div id="cover-text">
            <h1>Paint and Draw in Shoreditch</h1>
           <!--<h3>Draw & Paint in Shoreditch</h3>-->
        </div>

        <!--Sessions section -->
        <section id="sessions"> 
            <h2>Studio Sessions</h2>
            <div id="groups"> 
                <div id="Painting">
                    <div>
                        <div>
                        <h3>Painting Sessions</h3>
                        <hr>
                        <p>A studio painting session with emphasis on materials, techniques and safe studio practices. The works created during the course may utilize subjects from observation and imagination, applying design and composition principles, and drawing skills. Sessions to learn construction techniques and skills to build painting supports, and how to stretch, size and prepare a canvas surface also available.</p>
                        </div>
                        <div>
                            <h3>Parent & Child</h3>
                            <hr>
                            <p>Sessions are geared towards the parent & child who love to make art together. Parent & child will be involved in activities that enhance fine motor skills, creativity, and imaginations!</p>
                        </div>                        
                    </div>
                </div> 
                <div id="Drawing">
                    <div>
                        <h3>Life Drawing</h3>
                        <hr>
                        <p>This is a life drawing course with the human figure as a visual prompt through which participants can unlock their own creativity. Focus on spatial concepts, technique and materials in a practical, hands-on class, combining traditional life drawing practices with experimental drawing ideas.</p>
                        </div>
                    <div>
                        <h3>Still Life</h3>
                        <hr>
                        <p>This is a practical course, and you will spend most of class time drawing. The course focusses on drawing from direct observation and from photographs, using a variety of materials and techniques, similar to the live drawing session.</p>
                    </div>
                </div>
            </div> 
        </section>
        <section id="schedule"> <!--"meetups"-->
            <h2> Schedule</h2>
            <div id="times">
                <div>
                    <h3>Life Drawing</h3>
                    <p>Tuesday</p>
                    <p>18:00</p>
                </div>
                <div>
                    <h3>Still Life</h3>
                    <p>Thursday</p>
                    <p>18:00</p>
                </div>
                <div>
                    <h3>Painting</h3>
                    <p>Wednesday</p>
                    <p>18:00</p>
                </div>
                <div>
                    <h3>Parent&Child</h3>
                    <p>Wednesday</p>
                    <p>10:00</p>
                </div>
                <div>
                    <h3>Free Session</h3>
                    <p>Monday</p>
                    <p>All day</p>
                </div>
            </div>

        </section>
    </main>

    <!-- Footer  with social media links-->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>
</html>