<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="AlterArt Studio. Artist studio and club for artists, amateur and professional, in London, UK. Art studio, art classes, art session, drawing and painting classes for amateurs, art classes for parent and child, live nude model drawing, artist coffee hour. London">
    <meta name="keywords" content="AlterArt Studio. Artist studio and club for artists, amateur artist and professional artist, London, England">
    <title>AlterArt Studio</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Favicon-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/icons8-picasso-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/icons8-picasso-16.png">

</head>

<body>
    <!-- Header section-->
    <header>
        <a href="index.html">
            <h1 id="logo">AlterArtStudio</h1>
        </a>
        <input type="checkbox" id ="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label" style="margin-right: auto;">
            <i class="fa-solid fa-bars"></i>
        </label>
        <!--Add navigation element-->
        <nav>
            <ul id="menu">
                <Li><a href="index.html">Home  </a></Li>
                <li><a href="works.html" class="active">Works</a></li>
                <li><a href="info.html"> Info</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main section-->
    <main>
        <section id="works">
            <!--CReating a carousel for the art work.  This includes navigation
            on left with the images that can be seen on the larger areaa on the right
            A wrapper organises the layout
            <div class="wrapper">
                <nav class="lil-nav">
                  <a href="#image-1">
                    <img class="lil-nav__img" src="assets/images/image1.webp" alt="Bird composition" />
                  </a>
                  <a href="#image-2">
                    <img class="lil-nav__img" src="assets/images/image2.webp" alt="Idyllic canyon" />
                  </a>
                  <a href="#image-3">
                    <img class="lil-nav__img" src="assets\images\image3.webp" alt="Geometri female face" />
                  </a>
                  <a href="#image-4">
                    <img class="lil-nav__img" src="assets/images/image4.webp" alt="Surreal composition" />
                  </a>
                  <a href="#image-5">
                    <img class="lil-nav__img" src="assets/images/image5.webp" alt="Faces" />
                  </a>
                  <a href="#image-6">
                    <img class="lil-nav__img" src="assets\images\image6.webp" alt="Three easels" />
                  </a>
                  <a href="#image-7">
                    <img class="lil-nav__img" src="assets/images/image7.webpg" alt="Yellow tinted glasses" />
                  </a>
                  <a href="#image-8">
                    <img class="lil-nav__img" src="assets\images\image9.webp" alt="Woman's face" />
                  </a>
                </nav> -->
              
                <div class="gallery">
                  <img class="gallery__img" id="image-1" src="assets/images/image1.webp" alt="Bird composition"/>
                  <img class="gallery__img" id="image-2" src="assets/images/image2.webp" alt="Idyllic canyon"/>
                  <img class="gallery__img" id="image-3" src="assets/images/image3.webp" alt="Geometri female face"/>
                  <img class="gallery__img" id="image-4"  src="assets/images/image4.webp" alt="Surreal composition"/>
                  <img class="gallery__img" id="image-5" src="assets/images/image5.webp" alt="Faces"/>
                  <img class="gallery__img" id="image-6"  src="assets/images/image6.webp" alt="Three easels"/>
                  <img class="gallery__img" id="image-7" src="assets/images/image7.webpg" alt="Yellow tinted glasses"/>
                  <img class="gallery__img" id="image-8"  src="assets/images/image9.webp" alt="Woman's face"/>
                </div>
              </div>
        </section>
    </main>

    <!-- Footer  with social media links-->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>
</html>